# Database Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=collegecue_projectfinal
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=keshav99595@gmail.com
EMAIL_HOST_PASSWORD=jzfh zxyd oqcd xgjm


# # for google auth
# GOOGLE_CLIENT_ID=801269047696-o33sq57v43tj7a0croipu5acjkj4gf3l.apps.googleusercontent.com
# GOOGLE_SECRET=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

#secret_key
SECRET_KEY = 'django-insecure-#f#434rq!xe491&0c3f*v+#c-mr5k+0s4*$&g^vo)fed#jwl7d'
